.presets-container {
  margin: auto;
  padding: 12px
}

.presets__title {
  text-align: center;
  padding: 4px
}


.presets__grid {
  margin: auto;
  width: 720px;
  background-image: url("../../assets/img/bg_presets.png");
  border: 4px;
  border-style: solid;
  border-radius: 12px;
  display: grid;
  grid-template-columns: repeat(6, 120px);
  grid-template-rows: repeat(auto, 100px);
  justify-content: center;
}

.preset__entry {
  width: 120px;
  height: 100px;
/*   border: 1px;
  border-style: solid;
  border-radius: 4px; */
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  cursor: pointer
}

.preset__entry:hover{
  background-color: grey;
  transition-duration: 0.5s;
}

.preset__logo {
  padding: 4px;
  width: 40px;
  height: 40px;
  object-fit: contain;
  border-radius: 8px;
}

.preset__name {
  font-size: 10px;
  color: whitesmoke;
}